[pytest]
minversion = 2.0
norecursedirs = .git .tox requirements*
python_files = test_*.py
python_classes = *Test
python_functions = test_*
markers =
    integration: integration tests
testpaths =
    tests